<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vtl</groupId>
	<artifactId>MessageInvoker</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>MessageInvoker</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- <spring.version>3.2.4.RELEASE</spring.version> -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<ehcache.version>2.8.0</ehcache.version>
		<!-- <spring.version>3.2.0.RELEASE</spring.version> -->
		<security.version>3.1.4.RELEASE</security.version>
		<jdk.version>1.6</jdk.version>
		<mysql.version>5.1.9</mysql.version>
		<commons-net.version>3.1</commons-net.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.8.2</junit.version>
		<servlet.version>2.5</servlet.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<jsch.version>0.1.50</jsch.version>
		<quartz.version>1.8.6</quartz.version>
		<ehcache.version>2.8.0</ehcache.version>
		<xstream.version>1.3.1</xstream.version>
		<jxl.version>2.6.12</jxl.version>
		<drools-decisiontables.version>3.0.4</drools-decisiontables.version>
		<axis2.version>1.6.2</axis2.version>
		<wsdl4j.version>1.6.2</wsdl4j.version>
		<axiom-api.version>1.2.13</axiom-api.version>
		<jsmpp.version>2.1.0</jsmpp.version>
		<axiom-impl.version>1.2.13</axiom-impl.version>
		<neethi.version>3.0.2</neethi.version>
		<XmlSchema.version>1.4.7</XmlSchema.version>
		<axis2-transport-local.version>1.6.2</axis2-transport-local.version>
		<axis2-transport-http.version>1.5</axis2-transport-http.version>
		<jersey.version>1.14</jersey.version>
		<spring-jersey.version>1.8</spring-jersey.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring-framework.version>3.1.2.RELEASE</spring-framework.version>		
		<jsch.version>0.1.50</jsch.version>
		<quartz.version>1.8.6</quartz.version>
		<ehcache.version>2.8.0</ehcache.version>
		<drools.version>5.1.1</drools.version>
		<junit.version>4.3.1</junit.version>
		<xstream.version>1.3.1</xstream.version>
		<jxl.version>2.6.12</jxl.version>
		<drools-decisiontables.version>3.0.4</drools-decisiontables.version>
		<servlet.version>2.5</servlet.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>		
		<MessageInvoker-common.version>1.0</MessageInvoker-common.version>
		<MessageInvoker-scheduler.version>1.0</MessageInvoker-scheduler.version>
		

	</properties>
	
		<modules>
		<module>MessageInvoker-Common</module>
		<module>MessageInvoker-Scheduler</module>
		<module>MessageInvoker-Service</module>
		</modules>

	<developers>
			<developer>
				<id>amit.gupta</id>
				<name>Amit Gupta</name>
				<email>amit.gupta@videocon.com</email>
				<organization>Videocon Telecom Ltd.</organization>
				<roles>
					<role>architect</role>
					<role>developer</role>
				</roles>
				<timezone>+5:30</timezone>
			</developer>
	</developers>


	
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>  