# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=ALL, Appender1,Appender2

# Appender1 is set to be a ConsoleAppender.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=D:\\AmitData\\ApplicationPath\\GPRSReports\\Logs\\GPRSLogs
log4j.appender.Appender2.Append=true
log4j.appender.Appender2.DatePattern='_'yyyy-MM-dd'.log'

# Appender2 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-2r [%t] %-5p %c %x - %m%n
log4j.appender.Appender2.layout.ConversionPattern=%d{dd MMM yyyy HH:MM:ss} %F %M - %-5p  - %m%n

log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{dd MMM yyyy HH:MM:ss} %F %M - %-5p  - %m%n
