#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
paging.banner.placement=bottom
paging.banner.one_item_found=Tone found 
#paging.banner.onepage=<span class="pagelinks"></span>
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=false
export.xml=false
export.pdf=false
export.rtf=false
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.amount=list
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
export.banner=<div class="exportlinks"> Export Option: {0} </div>
#paging.banner.placement=bottom
#paging.banner.item_name=Song
#paging.banner.items_name=Songs
#paging.banner.full=<div class="pagelinks" style="display:none;">