annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.ajax-wrapper-comp-1.8.1.jar=lib/ajax-wrapper-comp-1.8.1.jar
file.reference.antlr-2.7.2.jar=lib/antlr-2.7.2.jar
file.reference.antlr.jar=lib/antlr.jar
file.reference.bsf-2.3.0.jar=lib/bsf-2.3.0.jar
file.reference.commons-beanutils-1.8.0.jar=lib\\commons-beanutils-1.8.0.jar
file.reference.commons-lang-2.3.jar=lib\\commons-lang-2.3.jar
file.reference.displaytag-1.2.jar=lib/displaytag-1.2.jar
file.reference.displaytag-export-poi-1.2.jar=lib/displaytag-export-poi-1.2.jar
file.reference.displaytag-portlet-1.2.jar=lib/displaytag-portlet-1.2.jar
file.reference.DisplayTag_1.1.ExportAll_Jaume.jar=lib/DisplayTag_1.1.ExportAll_Jaume.jar
file.reference.jstl-1.1.2.jar=lib/jstl-1.1.2.jar
file.reference.mariadb-java-client-1.1.6.jar=lib\\mariadb-java-client-1.1.6.jar
file.reference.poi-3.9-20121203.jar=lib/poi-3.9-20121203.jar
file.reference.poi-ooxml-3.9-20121203.jar=lib/poi-ooxml-3.9-20121203.jar
file.reference.poi-ooxml-schemas-3.9-20121203.jar=lib/poi-ooxml-schemas-3.9-20121203.jar
file.reference.poi-scratchpad-3.9-20121203.jar=lib/poi-scratchpad-3.9-20121203.jar
includes=**
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}\\lib\\annotations-api.jar:${j2ee.server.home}\\lib\\catalina-ant.jar:${j2ee.server.home}\\lib\\catalina-ha.jar:${j2ee.server.home}\\lib\\catalina-tribes.jar:${j2ee.server.home}\\lib\\catalina.jar:${j2ee.server.home}\\lib\\el-api.jar:${j2ee.server.home}\\lib\\jasper-el.jar:${j2ee.server.home}\\lib\\jasper.jar:${j2ee.server.home}\\lib\\jsp-api.jar:${j2ee.server.home}\\lib\\mysql-connector-java-5.1.6-bin.jar:${j2ee.server.home}\\lib\\oracle.jar:${j2ee.server.home}\\lib\\servlet-api.jar:${j2ee.server.home}\\lib\\tomcat-coyote.jar:${j2ee.server.home}\\lib\\tomcat-dbcp.jar:${j2ee.server.home}\\lib\\tomcat-i18n-es.jar:${j2ee.server.home}\\lib\\tomcat-i18n-fr.jar:${j2ee.server.home}\\lib\\tomcat-i18n-ja.jar:${j2ee.server.home}\\bin\\tomcat-juli.jar
j2ee.server.type=Tomcat60
jar.compress=false
javac.classpath=\
    ${libs.struts2lib-2-1-8-basic.classpath}:\
    ${libs.hibernate-support.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.ejb3-persistence.classpath}:\
    ${file.reference.DisplayTag_1.1.ExportAll_Jaume.jar}:\
    ${file.reference.ajax-wrapper-comp-1.8.1.jar}:\
    ${file.reference.antlr-2.7.2.jar}:\
    ${file.reference.antlr.jar}:\
    ${file.reference.bsf-2.3.0.jar}:\
    ${file.reference.displaytag-1.2.jar}:\
    ${file.reference.displaytag-export-poi-1.2.jar}:\
    ${file.reference.displaytag-portlet-1.2.jar}:\
    ${file.reference.jstl-1.1.2.jar}:\
    ${file.reference.commons-lang-2.3.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.poi-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-schemas-3.9-20121203.jar}:\
    ${file.reference.poi-scratchpad-3.9-20121203.jar}:\
    ${file.reference.mariadb-java-client-1.1.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=OBD.war
war.name=OBD.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
