#left-content form fieldset span{
font: 13px/29px 'Segoe UI';
color: #fff;
float: left;
text-transform: capitalize;
text-decoration: none;
min-width: auto;
}

#left-content form fieldset input.radiobutton{
width: 13px;
float: none;
padding: 0;
color: #0072C6;
margin: 9px 25px 0 7px;
text-decoration: none;
}

#left-content form fieldset button.submit-button{
float: right;
cursor: pointer; 
width: 125px;
height: 40px;
margin: 6px 4px 0 0;
border: 0;
text-indent: 9999px;
}


#left-content form fieldset button.submit-button{
background: url("images/submit-btn.jpg") no-repeat;
}