.title
{
    height: 45px;
    line-height: 45px;
    margin: 0 auto;
    padding: 0 40px;
    width: 950px;
}

    .title h1,
    .title h2
    {
        display: inline;
        font-size: 30px;
        color: #565656;
        text-transform: none;
    }

    .title h2
    {
        color: #f17f21
    }

.content
{
    margin: 10px 0;
    padding: 0;
    width: 100%;
	float: left;
}
.contentsmall
{
    margin: 2px 0;
    padding: 0;
    width: 160px;
	float: left;
}

.pane
{
    position: relative;
    background-color: #ffffff;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    text-align: center;
    width: 96%;
    height: 440px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0px 1px 3px 0px #e3e3e3;
    box-shadow: 0px 1px 3px 0px rgba(112,112,112,0.05);
}
.panesmall
{
    position: relative;
    text-align: center;
    width:300px;
    height: 135px;
    padding: 10px 20px;
    margin: 0 auto;
    /* box-shadow: 0px 1px 3px 0px #e3e3e3;
    box-shadow: 0px 1px 3px 0px rgba(112,112,112,0.05); 
     background-color: #ffffff;
    border: 1px solid #cfcfcf;
    border-radius: 3px; */
}

    .pane .long-title
    {
        position: absolute;
        top: 15px;
        text-align: center;
        width: 850px;
        overflow: hidden;
    }

        .pane .long-title h3
        {
            font-size: 28px;
        }

    .pane .credits
    {
        color: rgba(128, 128, 128, 0.75);
        position: absolute;
        bottom: 20px;
        right: 30px;
    }
