@charset "utf-8";
/* CSS Document */

*{
padding: 0;
margin: 0;
}

@font-face {
    font-family: 'Segoe UI';
    src: url("../fonts/SEGOEUI.TTF") format("truetype");
}


@CHARSET "UTF-8";body{
padding: 0;
margin: 0;
font: normal 14px 'Segoe UI';
background: #fff;
}

p{
line-height: 1.4em;
}

p, a, li, ul{
padding: 0;
margin: 0;
font-weight: normal;
}

h1, h2, h3, h4, h5, h6{
padding: 0;
margin: 0;
}

img, a{
border: none;
padding: 0;
outline: none;
margin: 0;
}

*:focus {outline: none;}

.left{
float: left;
}

.right{
float: right;
}

.clear{
clear: both;
}


#wrapper{
width: 100%;
float: left;
}

header{
width: 100%;
float: left;
}

#top-header{
width: 100%;
float: left;
}

.logo_outer{
width: 85%;
background: #0072C6;
float: left;
padding: 3px 0;
}

.logo{
width: 48px;
float: left;
height: 20px;
margin: 0 0 0 20px;
padding: 2px 0;
}

.logo a img{
width: 48px;
height: 20px;
}

.header-left{
width: 15%;
background: #0072C6;
float: right;
padding: 5px 0 4px 0;
}

.header-left ul{
width: 100%;
float: right;
display: inline;
}

.header-left ul li{
font: 13px 'Segoe UI';
color: #fff;
float: left;
text-transform: capitalize;
text-decoration: none;
padding: 0 10px;
border-right: 1px dotted #fff;
margin: 2px 0;
list-style-type: none;
}

.header-left ul li a{
font: 13px 'Segoe UI';
color: #fff;
float: left;
text-transform: capitalize;
text-decoration: none;
}

#main{
width: 80%;
margin: 0 auto;
}

#container{
float: left;
width: 100%;
}

#menu-wrap{
width: 52%;
background: transparent;
float: left;
padding: 0;
margin: 15px 0 0 0;
}

#menu-wrap ul{
width: 100%;
float: left;
display: inline;
}

#menu-wrap ul li{
padding: 0;
margin: 2px 50px 2px 0;
float: left;
list-style-type: none;
}

#menu-wrap ul li a{
font: 14px 'Segoe UI';
color: #505050;
float: left;
text-transform: uppercase;
text-decoration: none;
}

#menu-wrap ul li a:hover{
color: #b1b1b1;
}

#menu-wrap ul li a:active, #menu-wrap ul li a.active{
color: #0072C6;
}

.search{
float: right;
width: 48%;
margin: 16px 0 0;
}

.search input{
font-size: 14px;
height: inherit;
margin: -1px 0 0;
outline-style: none;
outline-width: 0;
vertical-align: top;
width: 420px;
border: 1px solid #C9C9C9;
color: #777777;
height: 15px;
padding: 4px 35px 4px 5px;
float: right;
}

.search-button{
background: url("../images/search_icon.png") no-repeat;
float: none;
width: 15px;
height: 15px;
margin: 4px 0 0 0;
left: 493px;
position: relative;
cursor: pointer;
}

#banner{
width: 100%;
float: left;
}

#content{
float: left;
width: 100%;
}

#steps{
width: 100%;
float: left;
margin: 15px 0;
}

#steps ul{
width: 98.6%;
float: left;
display: inline;
height: 36px;
padding: 0 0 0 15px;
height: 28px;
background: #0072c6;
}

#steps ul li{
float: left;
border-right: 4px solid #fff;
list-style-type: none;
}

#steps ul li a.create, #steps ul li a.criteria, #steps ul li a.publish{
float: left;
height: 28px;
color: #FFFFFF;
font: 17px/25px 'Segoe UI';
text-decoration: none;
text-transform: capitalize;
padding: 0 0 0 10px;
text-align: center;
}

#steps ul li a.create, #steps ul li a.criteria{
width: 336px;
}

#steps ul li a.publish{
width: 328px;
}

#steps ul li a.create:hover, #steps ul li a.criteria:hover, #steps ul li a.publish:hover{
background: #505050;
height: 36px;
position: relative;
top: -4px;
font: 17px/32px 'Segoe UI';
cursor: default;
}

#steps ul li a.create:hover{
border-left: 2px solid #fff;
width: 334px;
}

#steps ul li a.criteria:hover{
border-left: none;
width: 336px;
}

#steps ul li a.publish:hover{
border-right: 2px solid #fff;
width: 332px;
}

#steps ul li a.create.selected, #steps ul li a.criteria.selected, #steps ul li a.publish.selected{
background: #505050;
height: 36px;
position: relative;
top: -4px;
font: 17px/32px 'Segoe UI';
cursor: default;
}

#steps ul li a.create.selected{
border-left: 2px solid #fff;
width: 334px;
}

#steps ul li a.criteria.selected{
border-left: none;
width: 336px;
}

#steps ul li a.publish.selected{
border-right: 2px solid #fff;
width: 332px;
}

#left-content{
background: #0072C6;
float: left;
width: 500px;
margin: 25px 0 0 0;
}

#left-content form{
width: 100%;
float: left;
padding:5px 0 20px 0;
}

#left-content form h1{
font: 28px/50px 'Segoe UI';
color: #fff;
margin: 0 15px;
float: left;
width: 94%;
text-transform: capitalize;
text-decoration: none;
border-bottom: 1px solid #FFFFFF;
}

#left-content form legend{
font: 20px/44px 'Segoe UI';
color: #fff;
margin: 0 30px;
float: left;
width: 94%;
text-transform: capitalize;
text-decoration: none;
}

#left-content form fieldset{
width: 80%;
float: left;
margin: 3px 50px;
padding: 0;
border: 0;
background: transparent;
}

#left-content form fieldset label{
font: 13px/29px 'Segoe UI';
color: #fff;
float: left;
text-transform: capitalize;
text-decoration: none;
min-width: 150px;
}

#left-content form fieldset input, #left-content form fieldset select{
font: 12px 'Segoe UI';
color: #0072C6;
float: left;
text-decoration: none;
background: #fff;
padding: 7px 8px;
border-top: 0;
border-bottom: 1px solid #0068B2;
border-left: 0;
border-right: 1px solid #0068B2;
}

#left-content form fieldset input{
width: 230px;
}

#left-content form fieldset select{
width: 247px;
}

#left-content form fieldset input.checkbox{
width: 13px;
float: none;
padding: 0;
color: #0072C6;
text-decoration: none;
}

#left-content form fieldset input.checkbox-type2{
width: 13px;
float: left;
padding: 0;
color: #0072C6;
text-decoration: none;
margin: 9px 33px 0 10px;
}

#left-content form fieldset #showDiv input.checkbox-type2{
width: 13px;
float: left;
padding: 0;
color: #0072C6;
text-decoration: none;
margin: 9px 25px 0 10px;
}

#left-content form fieldset #showDiv span{
font: 12px/29px 'Segoe UI';
color: #fff;
float: left;
text-transform: capitalize;
text-decoration: none;
min-width: auto;
}

#left-content form fieldset input.radiobutton{
width: 13px;
float: none;
padding: 0;
color: #0072C6;
margin: 9px 25px 0 7px;
text-decoration: none;
}

#left-content form fieldset textarea{
font: 12px 'Segoe UI';
color: #0072C6;
float: left;
text-decoration: none;
background: #fff;
padding: 7px 8px;
border-top: 0;
border-bottom: 1px solid #0068B2;
border-left: 0;
border-right: 1px solid #0068B2;
width: 230px;
min-height: 65px;
resize: vertical;
}

.optional{
 float: inherit;
 left: 171px;
 position: relative;
 top: -7px;
}

#left-content form fieldset input.button{
background: #252525;
border-top: 1px solid #251829;
border-right: 1px solid #252026;
border-bottom: 1px solid #241d25;
border-left: 1px solid #241f26;
font: 19px 'Segoe UI';
color: #fff;
float: right;
text-decoration: none;
padding: 0px 10px 3px 10px;
cursor: pointer;
width: 125px;
height: 40px;
margin: 6px 4px 0 0;
text-transform: capitalize;
}

#left-content form fieldset input.button-blue{
background: #0167b1;
border: 1px solid #015898;
font: 19px 'Segoe UI';
color: #fff;
float: left;
text-decoration: none;
padding: 0px 10px 3px 10px;
cursor: pointer;
width: 125px;
height: 40px;
margin: 6px 4px 0 0;
text-transform: capitalize;
}

#left-content form fieldset span{
font: 13px/29px 'Segoe UI';
color: #fff;
float: left;
text-transform: capitalize;
text-decoration: none;
min-width: auto;
}

#right-content{
background: transparent;
float: right;
width: 500px;
margin: 25px 0 0 23px;
}

.cart{
width: 100%;
float: right;
}

.cart img{
width: 455px;
height: 215px;
float: right;
}

#footer{
width: 100%;
float: left;
}

#footer p{
font: 12px 'Segoe UI';
color: #666;
text-align: center;
text-decoration: none;
margin: 40px 0 10px 0;
padding: 20px 0 0 0;
border-top: 1px solid #ddd;
}






/**************************************    INNER PAGE    *******************************/
#full-width{
background: #0072C6;
float: left;
width: 100%;
margin: 0;
}

#form-left, #form-right{
float: left;
width: 535px;
margin: 25px 0 0 0;
}

#form-left{
float: left;
}

#form-right{
float: right;
}

#form-left form, #form-right form{
width: 100%;
float: left;
padding:5px 0 20px 0;
}

#form-left form h1, #form-right form h1{
font: 28px/50px 'Segoe UI';
color: #fff;
margin: 0 15px;
float: left;
width: 94%;
text-transform: capitalize;
text-decoration: none;
border-bottom: 1px solid #FFFFFF;
}

#form-left form legend, #form-right form legend{
font: 20px/44px 'Segoe UI';
color: #fff;
margin: 0 30px;
float: left;
width: 94%;
text-transform: capitalize;
text-decoration: none;
}

#form-left form fieldset, #form-right form fieldset{
width: 80%;
float: left;
margin: 3px 50px;
padding: 0;
border: 0;
background: transparent;
}

#form-left form fieldset label, #form-right form fieldset label{
font: 13px/29px 'Segoe UI';
color: #fff;
float: left;
text-transform: capitalize;
text-decoration: none;
min-width: 150px;
}

#form-left form fieldset input, #form-left form fieldset select, #form-right form fieldset input, #form-right form fieldset select{
font: 12px 'Segoe UI';
color: #0072C6;
float: left;
text-decoration: none;
background: #fff;
padding: 7px 8px;
border-top: 0;
border-bottom: 1px solid #0068B2;
border-left: 0;
border-right: 1px solid #0068B2;
}

#form-left form fieldset input, #form-right form fieldset input{
width: 230px;
}

#form-left form fieldset select, #form-right form fieldset select{
width: 247px;
}

#form-left form fieldset input.checkbox, #form-right form fieldset input.checkbox{
width: 13px;
float: none;
padding: 0;
color: #0072C6;
text-decoration: none;
}

#form-left form fieldset textarea, #form-right form fieldset textarea{
font: 12px 'Segoe UI';
color: #0072C6;
float: left;
text-decoration: none;
background: #fff;
padding: 7px 8px;
border-top: 0;
border-bottom: 1px solid #0068B2;
border-left: 0;
border-right: 1px solid #0068B2;
width: 230px;
min-height: 65px;
resize: vertical;
}

#form-left form fieldset button.button, #form-right form fieldset button.button{
/* background: #fff;
border-top: 1px solid #005D9B;
border-right: 2px solid #005D9B;
border-bottom: 2px solid #005D9B;
border-left: 1px solid #005D9B;
font: 16px 'Segoe UI';
color: #0072C6;
float: left;
text-decoration: none;
padding: 1px 10px 3px 10px;
float: right;
margin: 0 18px 0 0;
cursor: pointer; */
float: right;
cursor: pointer;
background: url("../images/send-button.jpg") no-repeat;
width: 125px;
height: 40px;
margin: 6px 4px 0 0;
border: 0;
text-indent: 9999px;
text-transform: capitalize;

}

#form-left form fieldset button.signin-button, #form-left form fieldset button.register-button, #form-right form fieldset button.signin-button, #form-right form fieldset button.register-button{
float: right;
cursor: pointer;
width: 125px;
height: 40px;
margin: 6px 4px 0 0;
border: 0;
text-indent: 9999px;
}

#form-left form fieldset button.signin-button, #form-right form fieldset button.signin-button{
background: url("../images/signin-button.png") no-repeat;
}

#form-left form fieldset button.register-button, #form-right form fieldset button.register-button{
background: url("../images/register-button.png") no-repeat;
}

#showDiv{
width: 100px;
height: auto;
float: left;
display: none;
background: #0062A8;
border: 1px solid #095F99;
left: 149px;
position: relative;
width: 236px;
padding: 0 0 0 10px;
}

.box-outer{
float: left;
width: 100%;
margin: 25px 0;
}

.inner-boxes{
float: left;
width: 345px;
border: 1px solid #d9d9d9;
margin: 0 18px 0 0;
height: auto;
background: #fdfcfc;
padding: 0 0 10px 0;
}

.inner-boxes h3{
width: 94.1%;
float: left;
padding: 4px 10px 6px 10px;
font: 13px 'Segoe UI';
color: #505050;
text-decoration: none;
text-transform: capitalize;
background: #eee;
}

.inner-boxes h1{
width: 89%;
float: left;
padding: 4px 20px 6px 20px;
font: 34px 'Segoe UI';
color: #505050;
text-decoration: none;
text-transform: capitalize;
}

.inner-boxes table{
float: left;
width: 94%;
margin: 8px 10px;
}

.inner-boxes table tr th{
font: 11px 'Segoe UI';
color: #505050;
border-bottom: 1px solid #e5e5e5;
text-decoration: none;
text-transform: capitalize;
text-align: center;
padding: 3px 0;
}

.inner-boxes table tr td{
font: 11px 'Segoe UI';
color: #505050;
border-bottom: 1px dashed #e2e2e2;
text-decoration: none;
text-transform: capitalize;
text-align: center;
padding: 4px 0;
}

.inner-boxes table tr td span.red{
color: #ff0000;
}

.inner-boxes .message{
width: 250px;
float: left;
margin: 10px 38px;
background: #fff;
border: 1px solid #eee;
padding: 10px 8px;
font: 11px 'Segoe UI';
color: #505050;
text-align: left;
text-decoration: none;
}

.main-div{
float: left;
width: 100%;
margin: 20px 0 0 0;
}

.main-div table{
float: left;
width: 100%;
margin: 10px 0;
border-bottom: 1px solid #0167b1;
border-left: 1px solid #0167b1;
border-right: 1px solid #0167b1;
}

.main-div table tr th{
font: 12px 'Segoe UI';
color: #fff;
border-bottom: 1px solid #0167b1;
background: #0072C6;
text-decoration: none;
text-transform: capitalize;
text-align: center;
padding: 6px 0;
}

.main-div table tr td{
font: 11px 'Segoe UI';
color: #505050;
text-decoration: none;
text-transform: capitalize;
text-align: center;
padding: 6px 0;
border-bottom: 1px solid #ddd;
}

.main-div table tr.odd{
background: #FDFCFC;
}

.main-div table tr.even{
background: #f4f4f4;
}

.sub-links{
float: left;
width: 75%;
padding: 5px 15px 1px 15px;
}

.sub-links-button1, .sub-links-button2{
background: #f7f7f7;
border-top: 1px solid #d3d3d3;
border-right: 1px solid #d1d1d1;
border-bottom: 1px solid #dddddd;
border-left: 1px solid #dfdfdf;
padding: 2px 4px;
font: 11px 'Segoe UI';
color: #848484;
cursor: pointer;
float: left;
text-decoration: none;
text-transform: capitalize;
text-align: left;
}

.sub-links-button1{
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
border-top-right-radius: none;
border-bottom-right-radius: none;
}

.sub-links-button1, .sub-links-button2{
border-top-left-radius: none;
border-bottom-left-radius: none;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
margin: 0 0 0 -1px;
}

.sub-links-button1:hover, .sub-links-button2:hover, .sub-links-button1:active, .sub-links-button2:active{
background: #dceff7;
border-top: 1px solid #9bb7c3;
border-right: 1px solid #c8d8de;
border-bottom: 1px solid #c6e8f6;
border-left: 1px solid #b4d6e4;
padding: 2px 4px;
cursor: pointer;
font: 11px 'Segoe UI';
color: #45a3d1;
float: left;
text-decoration: none;
text-transform: capitalize;
text-align: left;
}

.campaign-box-top, .admin-top-info{
width: 98.8%;
float: left;
background: #eee;
border: 1px solid #d9d9d9;
padding: 9px 5px;
margin: 15px 0;
}

.admin-top-info-left{
width: 42%;
padding:0 20px 0 36px;
float: left;
border-right: 1px dashed #ddd;
}

.admin-top-info-right{
width: 48%;
float: right;
}

.campaign-box-top form, .admin-top-info-left form, .admin-top-info-right form{
width: 100%;
float: left;
}

.admin-top-info-left form fieldset, .admin-top-info-right form fieldset{
width: 100%;
float: left;
border: none;
}

.campaign-box-top form label, .admin-top-info-left form fieldset label, .admin-top-info-right form fieldset label{
color: #505050;
float: left;
font: 13px/22px 'Segoe UI';
padding: 4px 10px 6px;
text-decoration: none;
text-transform: capitalize;
min-width: 100px;
}

.admin-top-info-left form fieldset span, .admin-top-info-right form fieldset span{
color: #505050;
float: left;
font: 13px/22px 'Segoe UI';
padding: 4px 10px 6px;
text-decoration: none;
text-transform: capitalize;
}

.campaign-box-top form select{
background: none repeat scroll 0 0 #FFFFFF;
border-color: -moz-use-text-color #aaa #aaa -moz-use-text-color;
border-style: none solid solid none;
border-width: 0 1px 1px 0;
color: #505050;
float: left;
font: 12px 'Segoe UI';
padding: 7px 8px;
text-decoration: none;
width: 247px;
}

.campaign-box-top .customize{
width: auto;
float: left;
margin: 0 0 0 20px;
color: #0072C6;
font: bold 12px 'Segoe UI';
text-decoration: none;
text-transform: capitalize;
}

.campaign-box-top .customize span{
width: auto;
height: auto;
float: left;
font: bold 12px 'Segoe UI';
color: #0072C6;
}

.campaign-box-top .customize span img{
width: 26px;
height: 24px;
margin: 3px 10px 0 0;
}

.campaign-tabs{
width: 100%;
float: left;
margin: 5px 0;
}

.campaign-tabs ul{
width: 100%;
float: left;
display: inline;
}

.campaign-tabs ul li{
list-style-type: none;
float: left;
background: url("../images/reporting-tabs.jpg") repeat-x;
border: 1px solid #ccc;
width: 143px;
height: 51px;
margin: 0 10px 0 0;
}

.campaign-tabs ul li a{
color: #505050;
font: 12px 'Segoe UI';
text-decoration: none;
text-transform: capitalize;
text-align: left;
margin: 0;
float: left;
padding: 5px;
}

.campaign-tabs ul li a span{
color: #505050;
font: 16px 'Segoe UI';
text-decoration: none;
text-transform: capitalize;
text-align: left;
margin: 5px 0 0 0;
float: left;
width: 100%;
}

.campaign-tabs ul li:hover{
background: url("../images/reporting-tabs-active.jpg") repeat-x;
border: 1px solid #0072c6;
}

.campaign-tabs ul li a:hover, .campaign-tabs ul li a span:hover{
color: #fff !important;
}


.reporting_table{
width: 100%;
float: left;
}

.reporting_table table{
float: left;
width: 100%;
margin: 20px 0 0 0;
border: 1px solid #ddd;
}

.reporting_table table tr th{
font: bold 11px 'Segoe UI';
color: #333;
border-bottom: 1px solid #ddd;
background: #eee;
text-decoration: none;
text-transform: capitalize;
text-align: center;
padding: 6px 0;
}

.reporting_table table tr td{
font: 11px 'Segoe UI';
color: #505050;
text-decoration: none;
text-transform: capitalize;
text-align: center;
padding: 6px 0;
border-bottom: 1px solid #ddd;
}

.reporting_table table tr.odd{
background: #FDFCFC;
}

.reporting_table table tr.even{
background: #f4f4f4;
}

.customize-open{
background: #fff;
float: left;
margin: 10px;
padding: 0 25px;
width: 93%;
}

.customize-open-left{
width: 50%;
float: left;
margin: 15px 0;
border-right: 1px solid #ddd;
}

.customize-open-left form{
width: 100%;
float: left;
}

.customize-open-left form fieldset{
width: 100%;
float: left;
margin: 0;
border: none;
}

.customize-open-left form fieldset label{
color: #505050;
float: left;
font: 13px/22px 'Segoe UI';
padding: 4px 2px 3px;
text-decoration: none;
text-transform: capitalize;
min-width: 90%;
}

.customize-open-left form fieldset input{
font: 12px 'Segoe UI';
color: #505050;
float: left;
text-decoration: none;
background: #fff;
margin: 6px 0;
padding: 6px 8px;
background: none repeat scroll 0 0 #FFFFFF;
border-top: 1px solid #ddd ;
border-right: 1px solid #aaa ;
border-bottom: 1px solid #aaa ;
border-left: 1px solid #ddd ;
width: 230px;
}

.select-options{
width: 246px;
background: transparent;
border: 1px solid #ccc;
height: 180px;
overflow: auto;
margin: 10px 0;
float: left;
}

.select-options form{
padding: 5px 10px;
width: 90%;
float: left;
}

.select-options form fieldset{
width: 100%;
float: left;
margin: 5px 0;
border: none;
}

.select-options form fieldset label, .customize-open-left form fieldset label{
color: #505050;
float: left;
font: 12px/4px 'Segoe UI';
padding: 4px 9px 3px;
text-decoration: none;
text-transform: capitalize;
min-width: 70%;
}

.select-options form fieldset input, .customize-open-left form fieldset input.checkbox{
font: 12px 'Segoe UI';
color: #505050;
float: left;
text-decoration: none;
background: #fff;
background: none repeat scroll 0 0 #FFFFFF;
border-top: 1px solid #ddd ;
border-right: 1px solid #aaa ;
border-bottom: 1px solid #aaa ;
border-left: 1px solid #ddd ;
width: auto;
margin: 0;
padding: 0;
}

.button-002-outer{
float: left;
width: 72%;
}

.button-002{
background: #252525;
border-top: 1px solid #251829;
border-right: 1px solid #252026;
border-bottom: 1px solid #241d25;
border-left: 1px solid #241f26;
font: 17px 'Segoe UI';
color: #fff;
text-decoration: none;
padding: 0px 8px 3px 8px;
cursor: pointer;
width: 95px;
height: 36px;
margin: 15px 4px 0 0;
text-transform: capitalize;
text-align: center;
position: relative;
left: 222px;
}

.customize-open-right{
width: 47%;
float: right;
margin: 15px 0;
}

.customize-open-right form{
width: 95%;
float: left;
padding: 0 0 0 25px;
}

.customize-open-right form fieldset{
width: 100%;
float: left;
margin: 0;
border: none;
}

.customize-open-right form fieldset label{
color: #505050;
float: left;
font: 13px/22px 'Segoe UI';
padding: 4px 2px 3px;
text-decoration: none;
text-transform: capitalize;
min-width: 100%;
}

.customize-open-right form fieldset input, .customize-open-right form fieldset select{
font: 12px 'Segoe UI';
color: #505050;
float: left;
text-decoration: none;
background: #fff;
margin: 3px 0;
padding: 6px 8px;
background: none repeat scroll 0 0 #FFFFFF;
border-top: 1px solid #ddd ;
border-right: 1px solid #aaa ;
border-bottom: 1px solid #aaa ;
border-left: 1px solid #ddd ;
width: 230px;
}

.customize-right-bottom{
margin: 20px 0 0 0;
border-top: 1px dashed #ccc;
float: left;
width: 100%;
padding: 15px 0 0 0;
}

.customize-right-bottom form{
width: 100%;
float: left;
}

.customize-right-bottom form fieldset{
width: 100%;
float: left;
margin: 5px 0;
border: none;
}

.customize-right-bottom form fieldset label{
color: #505050;
float: left;
font: 13px/28px 'Segoe UI';
padding: 4px 2px 3px;
text-decoration: none;
text-transform: capitalize;
min-width: 100px;
}

.customize-right-bottom form fieldset input, .customize-right-bottom form fieldset select{
font: 12px 'Segoe UI';
color: #505050;
float: left;
text-decoration: none;
background: #fff;
margin: 3px 0;
padding: 6px 8px;
background: none repeat scroll 0 0 #FFFFFF;
border-top: 1px solid #ddd ;
border-right: 1px solid #aaa ;
border-bottom: 1px solid #aaa ;
border-left: 1px solid #ddd ;
width: 230px;
}

.admin-bottom-info{
width: 98.8%;
float: left;
border: 1px solid #0166b1;
padding: 9px 5px;
margin: 15px 0;
background: #0072C6;
}

.admin-bottom-info form{
width: 100%;
float: left;
}

.admin-bottom-info form fieldset{
width: 56%;
margin: 0 auto;
border: none;
}

.admin-bottom-info form h2{
font: 28px/50px 'Segoe UI';
color: #fff;
margin: 0 15px 20px 15px;
float: left;
width: 94%;
text-transform: capitalize;
text-decoration: none;
border-bottom: 1px solid #FFFFFF;
}

.admin-bottom-info form fieldset label{
font: 17px 'Segoe UI';
color: #fff;
float: left;
text-transform: capitalize;
text-decoration: none;
min-width: 150px;
margin: 10px 0 0 0;
}

.admin-bottom-info form fieldset textarea{
font: 14px/20px 'Segoe UI';
color: #0072C6;
float: left;
text-decoration: none;
background: #fff;
padding: 7px 8px;
border-top: 0;
border-bottom: 1px solid #0068B2;
border-left: 0;
border-right: 1px solid #0068B2;
width: 350px;
height: 100px;
resize: vertical;
}

.admin-bottom-info form fieldset input.button-submit{
 background: none repeat scroll 0 0 #252525;
    border-color: #251829 #252026 #241D25 #241F26;
    border-style: solid;
    border-width: 1px;
    color: #FFFFFF;
    cursor: pointer;
    font: 17px 'Segoe UI';
    height: 36px;
    left: 271px;
    margin: 20px 4px 15px 0;
    padding: 0 8px 3px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    width: 95px;
}















