<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Recharge-IN-Service</display-name>
  <servlet>
    <description></description>
    <display-name>RechargeINService</display-name>
    <servlet-name>RechargeINService</servlet-name>
    <servlet-class>com.tpi.in.service.RechargeINService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RechargeINService</servlet-name>
    <url-pattern>/Airtel</url-pattern>
    <url-pattern>/Vodafone</url-pattern>
  </servlet-mapping>
</web-app>